# Database
DATABASE_URL="mysql://${YOURSERVERROOT}:${YOUR_DB_PASSWORD}@${YOURSERVER}:${YOURSERVERPORT}/${YOUR_DB_NAME}"

# Google OAuth (NextAuth)
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# NextAuth
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"
